devbox.json (before)
{
  "packages": [
    "addlicense@latest",
    "bash@latest",
    "bats@latest",
    "gci@latest",
    "git@latest",
    "gotestsum@latest",
    "libiconvReal@latest",
    "openssl@latest",
    "patchelf@latest",
    "python@latest",
    "shellcheck@latest",
    "yamllint@latest",
    "zlib@latest",
    "rustup@latest",
    "wasm-pack@latest",
    "wasm-bindgen-cli@latest",
    "pkg-config@latest",

    "buf@1.26.1",
    "go@1.21.4",
    "gci@0.11.2",
    "golangci-lint@1.55.2",
    "libfido2@1.13.0",
    "llvmPackages_14.clangUseLLVM@14.0.6",
    "nodejs@20.11.1",
    "protobuf3_20@3.20.3",
    "pnpm@9.7.0",

    "path:build.assets/flake#conditional",
    "path:build.assets/flake#grpc-tools",
    "path:build.assets/flake#helm",
    "path:build.assets/flake#libpcsclite",
    "path:build.assets/flake#node-protoc-ts",
    "path:build.assets/flake#protoc-gen-gogo"
  ],
  "shell": {
    "init_hook": [
      "export TELEPORT_DEVBOX=1",
      "export PATH=\"$HOME/.cargo/bin:$PATH\"",
      "type unset 2>/dev/null && unset GOROOT"
    ]
  },
  "nixpkgs": {
    "commit": "b3f5bcf0be3e15226b0e9d698aa734ee098aa08f"
  }
}

devbox.json (after)
{
  "packages": [
    "addlicense@latest",
    "bash@latest",
    "bats@latest",
    "gci@latest",
    "git@latest",
    "gotestsum@latest",
    "libiconvReal@latest",
    "openssl@latest",
    "patchelf@latest",
    "python@latest",
    "shellcheck@latest",
    "yamllint@latest",
    "zlib@latest",
    "rustup@latest",
    "wasm-pack@latest",
    "wasm-bindgen-cli@latest",
    "pkg-config@latest",

    "buf@1.47.0",
    "go@1.23.3",
    "gci@0.11.2",
    "golangci-lint@1.62.0",
    "libfido2@1.13.0",
    "llvmPackages_14.clangUseLLVM@14.0.6",
    "nodejs@20.11.1",
    "protobuf3_20@3.20.3",
    "pnpm@9.7.0",
    "gnumake@4.3",

    "path:build.assets/flake#conditional",
    "path:build.assets/flake#grpc-tools",
    "path:build.assets/flake#helm",
    "path:build.assets/flake#libpcsclite",
    "path:build.assets/flake#node-protoc-ts",
    "path:build.assets/flake#protoc-gen-gogo"
  ],
  "shell": {
    "init_hook": [
      "export TELEPORT_DEVBOX=1",
      "export PATH=\"$HOME/.cargo/bin:$PATH\"",
      "type unset 2>/dev/null && unset GOROOT"
    ]
  }
}

devbox.json (diff)
@@ -18,15 +18,16 @@
     "wasm-bindgen-cli@latest",
     "pkg-config@latest",
 
-    "buf@1.26.1",
-    "go@1.21.4",
+    "buf@1.47.0",
+    "go@1.23.3",
     "gci@0.11.2",
-    "golangci-lint@1.55.2",
+    "golangci-lint@1.62.0",
     "libfido2@1.13.0",
     "llvmPackages_14.clangUseLLVM@14.0.6",
     "nodejs@20.11.1",
     "protobuf3_20@3.20.3",
     "pnpm@9.7.0",
+    "gnumake@4.3",
 
     "path:build.assets/flake#conditional",
     "path:build.assets/flake#grpc-tools",
@@ -41,8 +42,5 @@
       "export PATH=\"$HOME/.cargo/bin:$PATH\"",
       "type unset 2>/dev/null && unset GOROOT"
     ]
-  },
-  "nixpkgs": {
-    "commit": "b3f5bcf0be3e15226b0e9d698aa734ee098aa08f"
   }
 }
