integrations/operator/config/crd/bases/resources.teleport.dev_provisiontokens.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: teleportprovisiontokens.resources.teleport.dev
spec:
  group: resources.teleport.dev
  names:
    kind: TeleportProvisionToken
    listKind: TeleportProvisionTokenList
    plural: teleportprovisiontokens
    shortNames:
    - provisiontoken
    - provisiontokens
    singular: teleportprovisiontoken
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Token join method.
      jsonPath: .spec.join_method
      name: Join Method
      type: string
    - description: System roles granted by this token.
      jsonPath: .spec.roles
      name: System Roles
      type: string
    - description: The age of this resource
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v2
    schema:
      openAPIV3Schema:
        description: ProvisionToken is the Schema for the provisiontokens API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ProvisionToken resource definition v2 from Teleport
            properties:
              allow:
                description: Allow is a list of TokenRules, nodes using this token
                  must match one allow rule to use this token.
                items:
                  properties:
                    aws_account:
                      description: AWSAccount is the AWS account ID.
                      type: string
                    aws_arn:
                      description: AWSARN is used for the IAM join method, the AWS
                        identity of joining nodes must match this ARN. Supports wildcards
                        "*" and "?".
                      type: string
                    aws_regions:
                      description: AWSRegions is used for the EC2 join method and
                        is a list of AWS regions a node is allowed to join from.
                      items:
                        type: string
                      nullable: true
                      type: array
                    aws_role:
                      description: AWSRole is used for the EC2 join method and is
                        the ARN of the AWS role that the Auth Service will assume
                        in order to call the ec2 API.
                      type: string
                  type: object
                nullable: true
                type: array
              aws_iid_ttl:
                description: AWSIIDTTL is the TTL to use for AWS EC2 Instance Identity
                  Documents used to join the cluster with this token.
                format: duration
                type: string
              azure:
                description: Azure allows the configuration of options specific to
                  the "azure" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        resource_groups:
                          items:
                            type: string
                          nullable: true
                          type: array
                        subscription:
                          type: string
                      type: object
                    nullable: true
                    type: array
                type: object
              bitbucket:
                description: Bitbucket allows the configuration of options specific
                  to the "bitbucket" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        branch_name:
                          type: string
                        deployment_environment_uuid:
                          type: string
                        repository_uuid:
                          type: string
                        workspace_uuid:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  audience:
                    description: Audience is a Bitbucket-specified audience value
                      for this token. It is unique to each Bitbucket repository, and
                      must be set to the value as written in the Pipelines -> OpenID
                      Connect section of the repository settings.
                    type: string
                  identity_provider_url:
                    description: IdentityProviderURL is a Bitbucket-specified issuer
                      URL for incoming OIDC tokens. It is unique to each Bitbucket
                      repository, and must be set to the value as written in the Pipelines
                      -> OpenID Connect section of the repository settings.
                    type: string
                type: object
              bot_name:
                description: BotName is the name of the bot this token grants access
                  to, if any
                type: string
              circleci:
                description: CircleCI allows the configuration of options specific
                  to the "circleci" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of TokenRules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        context_id:
                          type: string
                        project_id:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  organization_id:
                    type: string
                type: object
              gcp:
                description: GCP allows the configuration of options specific to the
                  "gcp" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        locations:
                          items:
                            type: string
                          nullable: true
                          type: array
                        project_ids:
                          items:
                            type: string
                          nullable: true
                          type: array
                        service_accounts:
                          items:
                            type: string
                          nullable: true
                          type: array
                      type: object
                    nullable: true
                    type: array
                type: object
              github:
                description: GitHub allows the configuration of options specific to
                  the "github" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of TokenRules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        actor:
                          type: string
                        environment:
                          type: string
                        ref:
                          type: string
                        ref_type:
                          type: string
                        repository:
                          type: string
                        repository_owner:
                          type: string
                        sub:
                          type: string
                        workflow:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  enterprise_server_host:
                    description: EnterpriseServerHost allows joining from runners
                      associated with a GitHub Enterprise Server instance. When unconfigured,
                      tokens will be validated against github.com, but when configured
                      to the host of a GHES instance, then the tokens will be validated
                      against host.  This value should be the hostname of the GHES
                      instance, and should not include the scheme or a path. The instance
                      must be accessible over HTTPS at this hostname and the certificate
                      must be trusted by the Auth Service.
                    type: string
                  enterprise_slug:
                    description: EnterpriseSlug allows the slug of a GitHub Enterprise
                      organisation to be included in the expected issuer of the OIDC
                      tokens. This is for compatibility with the `include_enterprise_slug`
                      option in GHE.  This field should be set to the slug of your
                      enterprise if this is enabled. If this is not enabled, then
                      this field must be left empty. This field cannot be specified
                      if `enterprise_server_host` is specified.  See https://docs.github.com/en/enterprise-cloud@latest/actions/deployment/security-hardening-your-deployments/about-security-hardening-with-openid-connect#customizing-the-issuer-value-for-an-enterprise
                      for more information about customized issuer values.
                    type: string
                  static_jwks:
                    description: StaticJWKS disables fetching of the GHES signing
                      keys via the JWKS/OIDC endpoints, and allows them to be directly
                      specified. This allows joining from GitHub Actions in GHES instances
                      that are not reachable by the Teleport Auth Service.
                    type: string
                type: object
              gitlab:
                description: GitLab allows the configuration of options specific to
                  the "gitlab" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of TokenRules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        ci_config_ref_uri:
                          type: string
                        ci_config_sha:
                          type: string
                        deployment_tier:
                          type: string
                        environment:
                          type: string
                        environment_protected:
                          type: boolean
                        namespace_path:
                          type: string
                        pipeline_source:
                          type: string
                        project_path:
                          type: string
                        project_visibility:
                          type: string
                        ref:
                          type: string
                        ref_protected:
                          type: boolean
                        ref_type:
                          type: string
                        sub:
                          type: string
                        user_email:
                          type: string
                        user_id:
                          type: string
                        user_login:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  domain:
                    description: Domain is the domain of your GitLab instance. This
                      will default to `gitlab.com` - but can be set to the domain
                      of your self-hosted GitLab e.g `gitlab.example.com`.
                    type: string
                type: object
              join_method:
                description: 'JoinMethod is the joining method required in order to
                  use this token. Supported joining methods include: azure, circleci,
                  ec2, gcp, github, gitlab, iam, kubernetes, spacelift, token, tpm'
                type: string
              kubernetes:
                description: Kubernetes allows the configuration of options specific
                  to the "kubernetes" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        service_account:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  static_jwks:
                    description: StaticJWKS is the configuration specific to the `static_jwks`
                      type.
                    nullable: true
                    properties:
                      jwks:
                        type: string
                    type: object
                  type:
                    description: 'Type controls which behavior should be used for
                      validating the Kubernetes Service Account token. Support values:
                      - `in_cluster` - `static_jwks` If unset, this defaults to `in_cluster`.'
                    type: string
                type: object
              roles:
                description: Roles is a list of roles associated with the token, that
                  will be converted to metadata in the SSH and X509 certificates issued
                  to the user of the token
                items:
                  type: string
                nullable: true
                type: array
              spacelift:
                description: Spacelift allows the configuration of options specific
                  to the "spacelift" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        caller_id:
                          type: string
                        caller_type:
                          type: string
                        scope:
                          type: string
                        space_id:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  hostname:
                    description: Hostname is the hostname of the Spacelift tenant
                      that tokens will originate from. E.g `example.app.spacelift.io`
                    type: string
                type: object
              suggested_agent_matcher_labels:
                additionalProperties:
                  x-kubernetes-preserve-unknown-fields: true
                description: SuggestedAgentMatcherLabels is a set of labels to be
                  used by agents to match on resources. When an agent uses this token,
                  the agent should monitor resources that match those labels. For
                  databases, this means adding the labels to `db_service.resources.labels`.
                  Currently, only node-join scripts create a configuration according
                  to the suggestion.
                type: object
              suggested_labels:
                additionalProperties:
                  x-kubernetes-preserve-unknown-fields: true
                description: SuggestedLabels is a set of labels that resources should
                  set when using this token to enroll themselves in the cluster. Currently,
                  only node-join scripts create a configuration according to the suggestion.
                type: object
              terraform_cloud:
                description: TerraformCloud allows the configuration of options specific
                  to the "terraform_cloud" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        organization_id:
                          type: string
                        organization_name:
                          type: string
                        project_id:
                          type: string
                        project_name:
                          type: string
                        run_phase:
                          type: string
                        workspace_id:
                          type: string
                        workspace_name:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  audience:
                    description: Audience is the JWT audience as configured in the
                      TFC_WORKLOAD_IDENTITY_AUDIENCE(_$TAG) variable in Terraform
                      Cloud. If unset, defaults to the Teleport cluster name. For
                      example, if `TFC_WORKLOAD_IDENTITY_AUDIENCE_TELEPORT=foo` is
                      set in Terraform Cloud, this value should be `foo`. If the variable
                      is set to match the cluster name, it does not need to be set
                      here.
                    type: string
                  hostname:
                    description: Hostname is the hostname of the Terraform Enterprise
                      instance expected to issue JWTs allowed by this token. This
                      may be unset for regular Terraform Cloud use, in which case
                      it will be assumed to be `app.terraform.io`. Otherwise, it must
                      both match the `iss` (issuer) field included in JWTs, and provide
                      standard JWKS endpoints.
                    type: string
                type: object
              tpm:
                description: TPM allows the configuration of options specific to the
                  "tpm" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, the presented delegated
                      identity must match one allow rule to permit joining.
                    items:
                      properties:
                        description:
                          type: string
                        ek_certificate_serial:
                          type: string
                        ek_public_hash:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  ekcert_allowed_cas:
                    description: EKCertAllowedCAs is a list of CA certificates that
                      will be used to validate TPM EKCerts. When specified, joining
                      TPMs must present an EKCert signed by one of the specified CAs.
                      TPMs that do not present an EKCert will be not permitted to
                      join. When unspecified, TPMs will be allowed to join with either
                      an EKCert or an EKPubHash.
                    items:
                      type: string
                    nullable: true
                    type: array
                type: object
            type: object
          status:
            description: Status defines the observed state of the Teleport resource
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of an object's state
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              teleportResourceID:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

integrations/operator/config/crd/bases/resources.teleport.dev_provisiontokens.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: teleportprovisiontokens.resources.teleport.dev
spec:
  group: resources.teleport.dev
  names:
    kind: TeleportProvisionToken
    listKind: TeleportProvisionTokenList
    plural: teleportprovisiontokens
    shortNames:
    - provisiontoken
    - provisiontokens
    singular: teleportprovisiontoken
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Token join method.
      jsonPath: .spec.join_method
      name: Join Method
      type: string
    - description: System roles granted by this token.
      jsonPath: .spec.roles
      name: System Roles
      type: string
    - description: The age of this resource
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v2
    schema:
      openAPIV3Schema:
        description: ProvisionToken is the Schema for the provisiontokens API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ProvisionToken resource definition v2 from Teleport
            properties:
              allow:
                description: Allow is a list of TokenRules, nodes using this token
                  must match one allow rule to use this token.
                items:
                  properties:
                    aws_account:
                      description: AWSAccount is the AWS account ID.
                      type: string
                    aws_arn:
                      description: AWSARN is used for the IAM join method, the AWS
                        identity of joining nodes must match this ARN. Supports wildcards
                        "*" and "?".
                      type: string
                    aws_regions:
                      description: AWSRegions is used for the EC2 join method and
                        is a list of AWS regions a node is allowed to join from.
                      items:
                        type: string
                      nullable: true
                      type: array
                    aws_role:
                      description: AWSRole is used for the EC2 join method and is
                        the ARN of the AWS role that the Auth Service will assume
                        in order to call the ec2 API.
                      type: string
                  type: object
                nullable: true
                type: array
              aws_iid_ttl:
                description: AWSIIDTTL is the TTL to use for AWS EC2 Instance Identity
                  Documents used to join the cluster with this token.
                format: duration
                type: string
              azure:
                description: Azure allows the configuration of options specific to
                  the "azure" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        resource_groups:
                          items:
                            type: string
                          nullable: true
                          type: array
                        subscription:
                          type: string
                      type: object
                    nullable: true
                    type: array
                type: object
              bitbucket:
                description: Bitbucket allows the configuration of options specific
                  to the "bitbucket" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        branch_name:
                          type: string
                        deployment_environment_uuid:
                          type: string
                        repository_uuid:
                          type: string
                        workspace_uuid:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  audience:
                    description: Audience is a Bitbucket-specified audience value
                      for this token. It is unique to each Bitbucket repository, and
                      must be set to the value as written in the Pipelines -> OpenID
                      Connect section of the repository settings.
                    type: string
                  identity_provider_url:
                    description: IdentityProviderURL is a Bitbucket-specified issuer
                      URL for incoming OIDC tokens. It is unique to each Bitbucket
                      repository, and must be set to the value as written in the Pipelines
                      -> OpenID Connect section of the repository settings.
                    type: string
                type: object
              bot_name:
                description: BotName is the name of the bot this token grants access
                  to, if any
                type: string
              circleci:
                description: CircleCI allows the configuration of options specific
                  to the "circleci" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of TokenRules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        context_id:
                          type: string
                        project_id:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  organization_id:
                    type: string
                type: object
              gcp:
                description: GCP allows the configuration of options specific to the
                  "gcp" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        locations:
                          items:
                            type: string
                          nullable: true
                          type: array
                        project_ids:
                          items:
                            type: string
                          nullable: true
                          type: array
                        service_accounts:
                          items:
                            type: string
                          nullable: true
                          type: array
                      type: object
                    nullable: true
                    type: array
                type: object
              github:
                description: GitHub allows the configuration of options specific to
                  the "github" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of TokenRules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        actor:
                          type: string
                        environment:
                          type: string
                        ref:
                          type: string
                        ref_type:
                          type: string
                        repository:
                          type: string
                        repository_owner:
                          type: string
                        sub:
                          type: string
                        workflow:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  enterprise_server_host:
                    description: EnterpriseServerHost allows joining from runners
                      associated with a GitHub Enterprise Server instance. When unconfigured,
                      tokens will be validated against github.com, but when configured
                      to the host of a GHES instance, then the tokens will be validated
                      against host.  This value should be the hostname of the GHES
                      instance, and should not include the scheme or a path. The instance
                      must be accessible over HTTPS at this hostname and the certificate
                      must be trusted by the Auth Service.
                    type: string
                  enterprise_slug:
                    description: EnterpriseSlug allows the slug of a GitHub Enterprise
                      organisation to be included in the expected issuer of the OIDC
                      tokens. This is for compatibility with the `include_enterprise_slug`
                      option in GHE.  This field should be set to the slug of your
                      enterprise if this is enabled. If this is not enabled, then
                      this field must be left empty. This field cannot be specified
                      if `enterprise_server_host` is specified.  See https://docs.github.com/en/enterprise-cloud@latest/actions/deployment/security-hardening-your-deployments/about-security-hardening-with-openid-connect#customizing-the-issuer-value-for-an-enterprise
                      for more information about customized issuer values.
                    type: string
                  static_jwks:
                    description: StaticJWKS disables fetching of the GHES signing
                      keys via the JWKS/OIDC endpoints, and allows them to be directly
                      specified. This allows joining from GitHub Actions in GHES instances
                      that are not reachable by the Teleport Auth Service.
                    type: string
                type: object
              gitlab:
                description: GitLab allows the configuration of options specific to
                  the "gitlab" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of TokenRules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        ci_config_ref_uri:
                          type: string
                        ci_config_sha:
                          type: string
                        deployment_tier:
                          type: string
                        environment:
                          type: string
                        environment_protected:
                          type: boolean
                        namespace_path:
                          type: string
                        pipeline_source:
                          type: string
                        project_path:
                          type: string
                        project_visibility:
                          type: string
                        ref:
                          type: string
                        ref_protected:
                          type: boolean
                        ref_type:
                          type: string
                        sub:
                          type: string
                        user_email:
                          type: string
                        user_id:
                          type: string
                        user_login:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  domain:
                    description: Domain is the domain of your GitLab instance. This
                      will default to `gitlab.com` - but can be set to the domain
                      of your self-hosted GitLab e.g `gitlab.example.com`.
                    type: string
                type: object
              join_method:
                description: 'JoinMethod is the joining method required in order to
                  use this token. Supported joining methods include: azure, circleci,
                  ec2, gcp, github, gitlab, iam, kubernetes, spacelift, token, tpm'
                type: string
              kubernetes:
                description: Kubernetes allows the configuration of options specific
                  to the "kubernetes" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        service_account:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  static_jwks:
                    description: StaticJWKS is the configuration specific to the `static_jwks`
                      type.
                    nullable: true
                    properties:
                      jwks:
                        type: string
                    type: object
                  type:
                    description: 'Type controls which behavior should be used for
                      validating the Kubernetes Service Account token. Support values:
                      - `in_cluster` - `static_jwks` If unset, this defaults to `in_cluster`.'
                    type: string
                type: object
              oracle:
                description: Oracle allows the configuration of options specific to
                  the "oracle" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        parent_compartments:
                          items:
                            type: string
                          nullable: true
                          type: array
                        regions:
                          items:
                            type: string
                          nullable: true
                          type: array
                        tenancy:
                          type: string
                      type: object
                    nullable: true
                    type: array
                type: object
              roles:
                description: Roles is a list of roles associated with the token, that
                  will be converted to metadata in the SSH and X509 certificates issued
                  to the user of the token
                items:
                  type: string
                nullable: true
                type: array
              spacelift:
                description: Spacelift allows the configuration of options specific
                  to the "spacelift" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        caller_id:
                          type: string
                        caller_type:
                          type: string
                        scope:
                          type: string
                        space_id:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  hostname:
                    description: Hostname is the hostname of the Spacelift tenant
                      that tokens will originate from. E.g `example.app.spacelift.io`
                    type: string
                type: object
              suggested_agent_matcher_labels:
                additionalProperties:
                  x-kubernetes-preserve-unknown-fields: true
                description: SuggestedAgentMatcherLabels is a set of labels to be
                  used by agents to match on resources. When an agent uses this token,
                  the agent should monitor resources that match those labels. For
                  databases, this means adding the labels to `db_service.resources.labels`.
                  Currently, only node-join scripts create a configuration according
                  to the suggestion.
                type: object
              suggested_labels:
                additionalProperties:
                  x-kubernetes-preserve-unknown-fields: true
                description: SuggestedLabels is a set of labels that resources should
                  set when using this token to enroll themselves in the cluster. Currently,
                  only node-join scripts create a configuration according to the suggestion.
                type: object
              terraform_cloud:
                description: TerraformCloud allows the configuration of options specific
                  to the "terraform_cloud" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, nodes using this token
                      must match one allow rule to use this token.
                    items:
                      properties:
                        organization_id:
                          type: string
                        organization_name:
                          type: string
                        project_id:
                          type: string
                        project_name:
                          type: string
                        run_phase:
                          type: string
                        workspace_id:
                          type: string
                        workspace_name:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  audience:
                    description: Audience is the JWT audience as configured in the
                      TFC_WORKLOAD_IDENTITY_AUDIENCE(_$TAG) variable in Terraform
                      Cloud. If unset, defaults to the Teleport cluster name. For
                      example, if `TFC_WORKLOAD_IDENTITY_AUDIENCE_TELEPORT=foo` is
                      set in Terraform Cloud, this value should be `foo`. If the variable
                      is set to match the cluster name, it does not need to be set
                      here.
                    type: string
                  hostname:
                    description: Hostname is the hostname of the Terraform Enterprise
                      instance expected to issue JWTs allowed by this token. This
                      may be unset for regular Terraform Cloud use, in which case
                      it will be assumed to be `app.terraform.io`. Otherwise, it must
                      both match the `iss` (issuer) field included in JWTs, and provide
                      standard JWKS endpoints.
                    type: string
                type: object
              tpm:
                description: TPM allows the configuration of options specific to the
                  "tpm" join method.
                nullable: true
                properties:
                  allow:
                    description: Allow is a list of Rules, the presented delegated
                      identity must match one allow rule to permit joining.
                    items:
                      properties:
                        description:
                          type: string
                        ek_certificate_serial:
                          type: string
                        ek_public_hash:
                          type: string
                      type: object
                    nullable: true
                    type: array
                  ekcert_allowed_cas:
                    description: EKCertAllowedCAs is a list of CA certificates that
                      will be used to validate TPM EKCerts. When specified, joining
                      TPMs must present an EKCert signed by one of the specified CAs.
                      TPMs that do not present an EKCert will be not permitted to
                      join. When unspecified, TPMs will be allowed to join with either
                      an EKCert or an EKPubHash.
                    items:
                      type: string
                    nullable: true
                    type: array
                type: object
            type: object
          status:
            description: Status defines the observed state of the Teleport resource
            properties:
              conditions:
                description: Conditions represent the latest available observations
                  of an object's state
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              teleportResourceID:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

integrations/operator/config/crd/bases/resources.teleport.dev_provisiontokens.yaml (diff)
@@ -330,6 +330,32 @@ spec:
                       - `in_cluster` - `static_jwks` If unset, this defaults to `in_cluster`.'
                     type: string
                 type: object
+              oracle:
+                description: Oracle allows the configuration of options specific to
+                  the "oracle" join method.
+                nullable: true
+                properties:
+                  allow:
+                    description: Allow is a list of Rules, nodes using this token
+                      must match one allow rule to use this token.
+                    items:
+                      properties:
+                        parent_compartments:
+                          items:
+                            type: string
+                          nullable: true
+                          type: array
+                        regions:
+                          items:
+                            type: string
+                          nullable: true
+                          type: array
+                        tenancy:
+                          type: string
+                      type: object
+                    nullable: true
+                    type: array
+                type: object
               roles:
                 description: Roles is a list of roles associated with the token, that
                   will be converted to metadata in the SSH and X509 certificates issued
