examples/chart/teleport-kube-agent/templates/updater/deployment.yaml (before)
{{- if .Values.updater.enabled -}}
{{- $updater := mustMergeOverwrite (mustDeepCopy .Values) .Values.updater -}}
{{- $versionServerOverride := and $updater.versionServer (ne $updater.versionServer "https://{{ .Values.proxyAddr }}/v1/webapi/automaticupgrades/channel") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-updater
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-updater
{{- if $updater.extraLabels.deployment }}
    {{- toYaml $updater.extraLabels.deployment | nindent 4 }}
{{- end }}
{{- if $updater.annotations.deployment }}
  annotations: {{- toYaml $updater.annotations.deployment | nindent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-updater
  template:
    metadata:
      annotations:
{{- if $updater.annotations.pod }}
  {{- toYaml $updater.annotations.pod | nindent 8 }}
{{- end }}
      labels:
        app: {{ .Release.Name }}-updater
{{- if $updater.extraLabels.pod }}
  {{- toYaml $updater.extraLabels.pod | nindent 8 }}
{{- end }}
    spec:
{{- if $updater.affinity }}
      affinity: {{- toYaml $updater.affinity | nindent 8 }}
{{- end }}
{{- if $updater.tolerations }}
      tolerations: {{- toYaml $updater.tolerations | nindent 8 }}
{{- end }}
{{- if $updater.imagePullSecrets }}
      imagePullSecrets: {{- toYaml $updater.imagePullSecrets | nindent 8 }}
{{- end }}
{{- if $updater.nodeSelector }}
      nodeSelector: {{- toYaml $updater.nodeSelector | nindent 8 }}
{{- end }}
      containers:
      - name: "kube-agent-updater"
        image: "{{ $updater.image }}:{{ include "teleport-kube-agent.version" . }}"
{{- if $updater.imagePullPolicy }}
        imagePullPolicy: {{ toYaml $updater.imagePullPolicy }}
{{- end }}
{{- if or $updater.extraEnv $updater.tls.existingCASecretName }}
        env:
  {{- if (gt (len $updater.extraEnv) 0) }}
    {{- toYaml $updater.extraEnv | nindent 8 }}
  {{- end }}
  {{- if $updater.tls.existingCASecretName }}
        - name: SSL_CERT_FILE
          value: /etc/teleport-tls-ca/ca.pem
  {{- end }}
{{- end }}
        args:
          - "--agent-name={{ .Release.Name }}"
          - "--agent-namespace={{ .Release.Namespace }}"
          - "--base-image={{ include "teleport-kube-agent.baseImage" . }}"
  {{- if $updater.versionServer}}
          - "--version-server={{ tpl $updater.versionServer . }}"
          - "--version-channel={{ $updater.releaseChannel }}"
  {{- end }}
  {{- /* We don't want to enable the RFD-184 update protocol if the user has set a custom versionServer as this
    would be a breaking change when the teleport proxy starts override the explicitly set RFD-109 version server */ -}}
  {{- if and $updater.proxyAddr (not $versionServerOverride)}}
          - "--proxy-address={{ $updater.proxyAddr }}"
          - "--update-group={{ default $updater.releaseChannel $updater.group }}"
  {{- end }}
{{- if $updater.pullCredentials }}
          - "--pull-credentials={{ $updater.pullCredentials }}"
{{- end }}
{{- if .Values.updater.extraArgs }}
          {{- toYaml .Values.updater.extraArgs | nindent 10 }}
{{- end }}
{{- if $updater.securityContext }}
        securityContext: {{- toYaml $updater.securityContext | nindent 10 }}
{{- end }}
        ports:
        - name: metrics
          containerPort: 8080
          protocol: TCP
        - name: healthz
          containerPort: 8081
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 6 # consider agent unhealthy after 30s (6 * 5s)
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /readyz
            port: healthz
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 6 # consider unready after 30s
          timeoutSeconds: 5
{{- if $updater.resources }}
        resources: {{- toYaml $updater.resources | nindent 10 }}
{{- end }}
{{- if or $updater.tls.existingCASecretName .Values.updater.extraVolumeMounts }}
        volumeMounts:
  {{- if $updater.tls.existingCASecretName }}
          - mountPath: /etc/teleport-tls-ca
            name: "teleport-tls-ca"
            readOnly: true
  {{- end }}
  {{- if .Values.updater.extraVolumeMounts }}
          {{- toYaml .Values.updater.extraVolumeMounts | nindent 10 }}
  {{- end }}
{{- end }}
{{- if or $updater.tls.existingCASecretName .Values.updater.extraVolumes }}
      volumes:
  {{- if .Values.updater.extraVolumes }}
        {{- toYaml $updater.extraVolumes | nindent 8 }}
  {{- end }}
  {{- if $updater.tls.existingCASecretName }}
        - name: "teleport-tls-ca"
          secret:
            secretName: {{ $updater.tls.existingCASecretName }}
  {{- end }}
{{- end }}
{{- if $updater.priorityClassName }}
      priorityClassName: {{ $updater.priorityClassName }}
{{- end }}
      serviceAccountName: {{ template "teleport-kube-agent-updater.serviceAccountName" . }}
{{- end -}}

examples/chart/teleport-kube-agent/templates/updater/deployment.yaml (after)
{{- if .Values.updater.enabled -}}
{{- $updater := mustMergeOverwrite (mustDeepCopy .Values) .Values.updater -}}
{{- $versionServerOverride := and $updater.versionServer (ne $updater.versionServer "https://{{ .Values.proxyAddr }}/v1/webapi/automaticupgrades/channel") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "teleport-kube-agent.fullname" . }}-updater
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "teleport-kube-agent.fullname" . }}-updater
{{- if $updater.extraLabels.deployment }}
    {{- toYaml $updater.extraLabels.deployment | nindent 4 }}
{{- end }}
{{- if $updater.annotations.deployment }}
  annotations: {{- toYaml $updater.annotations.deployment | nindent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "teleport-kube-agent.fullname" . }}-updater
  template:
    metadata:
      annotations:
{{- if $updater.annotations.pod }}
  {{- toYaml $updater.annotations.pod | nindent 8 }}
{{- end }}
      labels:
        app: {{ include "teleport-kube-agent.fullname" . }}-updater
{{- if $updater.extraLabels.pod }}
  {{- toYaml $updater.extraLabels.pod | nindent 8 }}
{{- end }}
    spec:
{{- if $updater.affinity }}
      affinity: {{- toYaml $updater.affinity | nindent 8 }}
{{- end }}
{{- if $updater.tolerations }}
      tolerations: {{- toYaml $updater.tolerations | nindent 8 }}
{{- end }}
{{- if $updater.imagePullSecrets }}
      imagePullSecrets: {{- toYaml $updater.imagePullSecrets | nindent 8 }}
{{- end }}
{{- if $updater.nodeSelector }}
      nodeSelector: {{- toYaml $updater.nodeSelector | nindent 8 }}
{{- end }}
      containers:
      - name: "kube-agent-updater"
        image: "{{ $updater.image }}:{{ include "teleport-kube-agent.version" . }}"
{{- if $updater.imagePullPolicy }}
        imagePullPolicy: {{ toYaml $updater.imagePullPolicy }}
{{- end }}
{{- if or $updater.extraEnv $updater.tls.existingCASecretName }}
        env:
  {{- if (gt (len $updater.extraEnv) 0) }}
    {{- toYaml $updater.extraEnv | nindent 8 }}
  {{- end }}
  {{- if $updater.tls.existingCASecretName }}
        - name: SSL_CERT_FILE
          value: /etc/teleport-tls-ca/ca.pem
  {{- end }}
{{- end }}
        args:
          - "--agent-name={{ include "teleport-kube-agent.fullname" . }}"
          - "--agent-namespace={{ .Release.Namespace }}"
          - "--base-image={{ include "teleport-kube-agent.baseImage" . }}"
  {{- if $updater.versionServer}}
          - "--version-server={{ tpl $updater.versionServer . }}"
          - "--version-channel={{ $updater.releaseChannel }}"
  {{- end }}
  {{- /* We don't want to enable the RFD-184 update protocol if the user has set a custom versionServer as this
    would be a breaking change when the teleport proxy starts override the explicitly set RFD-109 version server */ -}}
  {{- if and $updater.proxyAddr (not $versionServerOverride)}}
          - "--proxy-address={{ $updater.proxyAddr }}"
          - "--update-group={{ default $updater.releaseChannel $updater.group }}"
  {{- end }}
{{- if $updater.pullCredentials }}
          - "--pull-credentials={{ $updater.pullCredentials }}"
{{- end }}
{{- if .Values.updater.extraArgs }}
          {{- toYaml .Values.updater.extraArgs | nindent 10 }}
{{- end }}
{{- if $updater.securityContext }}
        securityContext: {{- toYaml $updater.securityContext | nindent 10 }}
{{- end }}
        ports:
        - name: metrics
          containerPort: 8080
          protocol: TCP
        - name: healthz
          containerPort: 8081
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: healthz
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 6 # consider agent unhealthy after 30s (6 * 5s)
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /readyz
            port: healthz
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 6 # consider unready after 30s
          timeoutSeconds: 5
{{- if $updater.resources }}
        resources: {{- toYaml $updater.resources | nindent 10 }}
{{- end }}
{{- if or $updater.tls.existingCASecretName .Values.updater.extraVolumeMounts }}
        volumeMounts:
  {{- if $updater.tls.existingCASecretName }}
          - mountPath: /etc/teleport-tls-ca
            name: "teleport-tls-ca"
            readOnly: true
  {{- end }}
  {{- if .Values.updater.extraVolumeMounts }}
          {{- toYaml .Values.updater.extraVolumeMounts | nindent 10 }}
  {{- end }}
{{- end }}
{{- if or $updater.tls.existingCASecretName .Values.updater.extraVolumes }}
      volumes:
  {{- if .Values.updater.extraVolumes }}
        {{- toYaml $updater.extraVolumes | nindent 8 }}
  {{- end }}
  {{- if $updater.tls.existingCASecretName }}
        - name: "teleport-tls-ca"
          secret:
            secretName: {{ $updater.tls.existingCASecretName }}
  {{- end }}
{{- end }}
{{- if $updater.priorityClassName }}
      priorityClassName: {{ $updater.priorityClassName }}
{{- end }}
      serviceAccountName: {{ template "teleport-kube-agent-updater.serviceAccountName" . }}
{{- end -}}

examples/chart/teleport-kube-agent/templates/updater/deployment.yaml (diff)
@@ -4,10 +4,10 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ .Release.Name }}-updater
+  name: {{ include "teleport-kube-agent.fullname" . }}-updater
   namespace: {{ .Release.Namespace }}
   labels:
-    app: {{ .Release.Name }}-updater
+    app: {{ include "teleport-kube-agent.fullname" . }}-updater
 {{- if $updater.extraLabels.deployment }}
     {{- toYaml $updater.extraLabels.deployment | nindent 4 }}
 {{- end }}
@@ -18,7 +18,7 @@ spec:
   replicas: 1
   selector:
     matchLabels:
-      app: {{ .Release.Name }}-updater
+      app: {{ include "teleport-kube-agent.fullname" . }}-updater
   template:
     metadata:
       annotations:
@@ -26,7 +26,7 @@ spec:
   {{- toYaml $updater.annotations.pod | nindent 8 }}
 {{- end }}
       labels:
-        app: {{ .Release.Name }}-updater
+        app: {{ include "teleport-kube-agent.fullname" . }}-updater
 {{- if $updater.extraLabels.pod }}
   {{- toYaml $updater.extraLabels.pod | nindent 8 }}
 {{- end }}
@@ -60,7 +60,7 @@ spec:
   {{- end }}
 {{- end }}
         args:
-          - "--agent-name={{ .Release.Name }}"
+          - "--agent-name={{ include "teleport-kube-agent.fullname" . }}"
           - "--agent-namespace={{ .Release.Namespace }}"
           - "--base-image={{ include "teleport-kube-agent.baseImage" . }}"
   {{- if $updater.versionServer}}
