examples/chart/teleport-cluster/charts/teleport-operator/tests/role_test.yaml (before)
suite: Operator Role
templates:
  - role.yaml
tests:
  - it: creates no role when operator is not enabled
    values:
      - ../.lint/disabled.yaml
    asserts:
      - hasDocuments:
          count: 0

  - it: creates no role when rbac.create is false
    set:
      rbac:
        create: false
    asserts:
      - hasDocuments:
          count: 0

  - it: creates a role by default
    asserts:
      - containsDocument:
          kind: Role
          apiVersion: rbac.authorization.k8s.io/v1
          name: RELEASE-NAME-teleport-operator

  - it: shortens fullname if .Release.Name == .Chart.Name
    release:
      name: teleport-operator
    asserts:
      - containsDocument:
          kind: Role
          apiVersion: rbac.authorization.k8s.io/v1
          name: teleport-operator

  - it: respects the nameOverride
    set:
      nameOverride: operator
    asserts:
      - containsDocument:
          kind: Role
          apiVersion: rbac.authorization.k8s.io/v1
          name: RELEASE-NAME-operator

examples/chart/teleport-cluster/charts/teleport-operator/tests/role_test.yaml (after)
suite: Operator Role
templates:
  - role.yaml
tests:
  - it: creates no role when operator is not enabled
    values:
      - ../.lint/disabled.yaml
    asserts:
      - hasDocuments:
          count: 0

  - it: creates no role when rbac.create is false
    set:
      rbac:
        create: false
    asserts:
      - hasDocuments:
          count: 0

  - it: creates a role by default
    asserts:
      - containsDocument:
          kind: Role
          apiVersion: rbac.authorization.k8s.io/v1
          name: RELEASE-NAME-teleport-operator

  - it: shortens fullname if .Release.Name == .Chart.Name
    release:
      name: teleport-operator
    asserts:
      - containsDocument:
          kind: Role
          apiVersion: rbac.authorization.k8s.io/v1
          name: teleport-operator

  - it: respects the nameOverride
    set:
      nameOverride: operator
    asserts:
      - containsDocument:
          kind: Role
          apiVersion: rbac.authorization.k8s.io/v1
          name: RELEASE-NAME-operator

  - it: grants access to secret in the namespace
    asserts:
      - contains:
          path: rules
          content:
            apiGroups: [""]
            resources: ["secrets"]
            verbs: ["get", "list", "watch"]

examples/chart/teleport-cluster/charts/teleport-operator/tests/role_test.yaml (diff)
@@ -41,3 +41,12 @@ tests:
           kind: Role
           apiVersion: rbac.authorization.k8s.io/v1
           name: RELEASE-NAME-operator
+
+  - it: grants access to secret in the namespace
+    asserts:
+      - contains:
+          path: rules
+          content:
+            apiGroups: [""]
+            resources: ["secrets"]
+            verbs: ["get", "list", "watch"]
