examples/chart/teleport-kube-agent/templates/psp.yaml (before)
{{/* PSPs are deprecated in 1.22 and removed in 1.25. However Helm doesn't handle their removal properly in 1.25
  We must remove them before 1.25 to ensure the Helm state doesn't corrupt. As this is a breaking change, this
  only applies to v12+ charts. v11 and below will only show a warning from the NOTES.txt.
  Users must use PSAs instead (beta in 1.23, GA in 1.25). The "teleport-cluster" chart runs in "baseline" mode */}}
{{- if and .Values.podSecurityPolicy.enabled (semverCompare "<1.23.0-0" .Capabilities.KubeVersion.Version) -}}
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: {{ .Release.Name }}
{{- if .Values.extraLabels.podSecurityPolicy }}
  labels:
  {{- toYaml .Values.extraLabels.podSecurityPolicy | nindent 4 }}
{{- end }}
  annotations:
    seccomp.security.alpha.kubernetes.io/allowedProfileNames: 'docker/default,runtime/default'
    seccomp.security.alpha.kubernetes.io/defaultProfileName: 'runtime/default'
spec:
  privileged: false
  allowPrivilegeEscalation: false
  requiredDropCapabilities:
  - ALL
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: MustRunAs
    ranges:
    # Forbid adding the root group.
    - min: 1
      max: 65535
  runAsUser:
    rule: MustRunAsNonRoot
  fsGroup:
    rule: MustRunAs
    ranges:
    # Forbid adding the root group.
    - min: 1
      max: 65535
  readOnlyRootFilesystem: true
  volumes:
  - '*'
  hostNetwork: false
  hostIPC: false
  hostPID: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-psp
rules:
- apiGroups:
  - policy
  resources:
  - podsecuritypolicies
  verbs:
  - use
  resourceNames:
  - {{ .Release.Name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-psp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name }}-psp
subjects:
- kind: ServiceAccount
  name: {{ template "teleport-kube-agent.serviceAccountName" . }}
{{- end -}}

examples/chart/teleport-kube-agent/templates/psp.yaml (after)
{{/* PSPs are deprecated in 1.22 and removed in 1.25. However Helm doesn't handle their removal properly in 1.25
  We must remove them before 1.25 to ensure the Helm state doesn't corrupt. As this is a breaking change, this
  only applies to v12+ charts. v11 and below will only show a warning from the NOTES.txt.
  Users must use PSAs instead (beta in 1.23, GA in 1.25). The "teleport-cluster" chart runs in "baseline" mode */}}
{{- if and .Values.podSecurityPolicy.enabled (semverCompare "<1.23.0-0" .Capabilities.KubeVersion.Version) -}}
apiVersion: policy/v1beta1
kind: PodSecurityPolicy
metadata:
  name: {{ include "teleport-kube-agent.fullname" . }}
{{- if .Values.extraLabels.podSecurityPolicy }}
  labels:
  {{- toYaml .Values.extraLabels.podSecurityPolicy | nindent 4 }}
{{- end }}
  annotations:
    seccomp.security.alpha.kubernetes.io/allowedProfileNames: 'docker/default,runtime/default'
    seccomp.security.alpha.kubernetes.io/defaultProfileName: 'runtime/default'
spec:
  privileged: false
  allowPrivilegeEscalation: false
  requiredDropCapabilities:
  - ALL
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: MustRunAs
    ranges:
    # Forbid adding the root group.
    - min: 1
      max: 65535
  runAsUser:
    rule: MustRunAsNonRoot
  fsGroup:
    rule: MustRunAs
    ranges:
    # Forbid adding the root group.
    - min: 1
      max: 65535
  readOnlyRootFilesystem: true
  volumes:
  - '*'
  hostNetwork: false
  hostIPC: false
  hostPID: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "teleport-kube-agent.fullname" . }}-psp
rules:
- apiGroups:
  - policy
  resources:
  - podsecuritypolicies
  verbs:
  - use
  resourceNames:
  - {{ include "teleport-kube-agent.fullname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "teleport-kube-agent.fullname" . }}-psp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "teleport-kube-agent.fullname" . }}-psp
subjects:
- kind: ServiceAccount
  name: {{ template "teleport-kube-agent.serviceAccountName" . }}
{{- end -}}

examples/chart/teleport-kube-agent/templates/psp.yaml (diff)
@@ -6,7 +6,7 @@
 apiVersion: policy/v1beta1
 kind: PodSecurityPolicy
 metadata:
-  name: {{ .Release.Name }}
+  name: {{ include "teleport-kube-agent.fullname" . }}
 {{- if .Values.extraLabels.podSecurityPolicy }}
   labels:
   {{- toYaml .Values.extraLabels.podSecurityPolicy | nindent 4 }}
@@ -45,7 +45,7 @@ spec:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
-  name: {{ .Release.Name }}-psp
+  name: {{ include "teleport-kube-agent.fullname" . }}-psp
 rules:
 - apiGroups:
   - policy
@@ -54,16 +54,16 @@ rules:
   verbs:
   - use
   resourceNames:
-  - {{ .Release.Name }}
+  - {{ include "teleport-kube-agent.fullname" . }}
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
-  name: {{ .Release.Name }}-psp
+  name: {{ include "teleport-kube-agent.fullname" . }}-psp
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
-  name: {{ .Release.Name }}-psp
+  name: {{ include "teleport-kube-agent.fullname" . }}-psp
 subjects:
 - kind: ServiceAccount
   name: {{ template "teleport-kube-agent.serviceAccountName" . }}
