rfd/cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "AAAX",
    "ABCDEFGHIJKL",
    "ABCDEFGHIJKLMNOP",
    "ABRBRV",
    "ALPN",
    "APIMFA",
    "APNG",
    "AQAB",
    "ASDFGHJK",
    "ASKPASS",
    "AUTHINFO",
    "AWSCURRENT",
    "AWSIAM",
    "AWSIIDTTL",
    "AWSOIDC",
    "AWSPREVIOUS",
    "AWSSSM",
    "Acks",
    "Addrs",
    "Agentless",
    "Alexey",
    "Aliver",
    "Allister",
    "Andrej",
    "Andrey",
    "Arent",
    "Asrie",
    "Autoupdate",
    "Backpressure",
    "Bartosz",
    "Bergquist",
    "Bishopp",
    "Bookmarkable",
    "Boslee",
    "Bounekhla",
    "Bulgakov",
    "CBOR",
    "CEST",
    "CGNAT",
    "CLIPRDR",
    "CTAP",
    "CUVE",
    "Cieślak",
    "Configmap",
    "Corado",
    "DEBU",
    "DISTRIB",
    "Datalog",
    "Datomic",
    "Debugf",
    "Dinis",
    "Doyensec",
    "Dtmfa",
    "ECCP",
    "ECSEC",
    "Edoardo",
    "Elastisearch",
    "Enes",
    "Entra",
    "Errorf",
    "Fargate",
    "Fdpass",
    "Fevre",
    "Firestore",
    "Fluser",
    "Foos",
    "Fprintln",
    "Frazar",
    "Ftruncate",
    "GOARCH",
    "GOEXPERIMENT",
    "GOPATH",
    "Gottschling",
    "Grath",
    "Grzegorz",
    "HGET",
    "HGETALL",
    "HKIA",
    "HMAC",
    "HSET",
    "HTTPSSPIFFE",
    "Heinecke",
    "Hervieux",
    "Hxsi",
    "IDASN",
    "IMDS",
    "INPUTFORMAT",
    "IPASN",
    "Infof",
    "JWKS",
    "JWTSVID",
    "JWTs",
    "Jakub",
    "Jamf",
    "Joerger",
    "Keychain",
    "Kgou",
    "Klaassen",
    "Kontsevoy",
    "Kopiczko",
    "Kozlowski",
    "Krzysztof",
    "LDAPS",
    "Lytvynov",
    "MITM",
    "Macbook",
    "Mapred",
    "Marek",
    "Memfd",
    "Metafile",
    "Miniailo",
    "Mlockall",
    "Mmap",
    "Moba",
    "Munmap",
    "Myjjcx",
    "NOPASSWD",
    "NSIS",
    "NTSTATUS",
    "NXDOMAIN",
    "Naji",
    "Nyckowski",
    "OIDC",
    "OIDCCA",
    "OTLP",
    "OUTPUTFORMAT",
    "OWASP",
    "Oaaz",
    "Obeid",
    "Observabilty",
    "Opsgenie",
    "Organisation",
    "PCKS",
    "PGHOST",
    "PGPORT",
    "PGSSLCERT",
    "PGSSLKEY",
    "PGSSLMODE",
    "PGSSLROOTCERT",
    "PKCE",
    "PKCS",
    "PKIX",
    "POSIX",
    "PROXYCERT",
    "Packageless",
    "Packerfile",
    "Parra",
    "Pawel",
    "Pihach",
    "Posthog",
    "Predeclared",
    "Presign",
    "Println",
    "Proto",
    "Przemko",
    "QWERTYUIOP",
    "Quickstart",
    "RDBMS",
    "RDP's",
    "RDPDR",
    "RDPECLIP",
    "RDPEFS",
    "REAUTH",
    "RPID",
    "Rafał",
    "Reexecing",
    "Rhbjvx",
    "Robakowski",
    "SATA",
    "SCIM",
    "SERDE",
    "SIEM",
    "SIGINT",
    "SIGTERM",
    "SIGUSR",
    "SLSA",
    "SPIFFE",
    "SPIFFEID",
    "SPIFFEJWT",
    "SPIFFEX",
    "SQLSERVER",
    "SQLSTATE",
    "SSHCA",
    "SSOMFA",
    "STIG",
    "STIGs",
    "SVID",
    "Sify",
    "Skrzętnicki",
    "Smoliński",
    "Solokeys",
    "Spacelift",
    "Spadolini",
    "Sprintf",
    "Statefulset",
    "Statefulsets",
    "Statfs",
    "Subconditions",
    "Submatch",
    "Sudia",
    "Sycqsbqf",
    "TBLPROPERTIES",
    "TCSD",
    "TEAMID",
    "TOTP",
    "TOUCHID",
    "TPMT",
    "TPMs",
    "Tablename",
    "Teleconsole",
    "Teleporter",
    "Teleporting",
    "Tiago",
    "Tkachenko",
    "Tobiasz",
    "Tokarcik",
    "Tokarčík",
    "Tracef",
    "Tranfer",
    "Trefo",
    "Trivy's",
    "Unstarted",
    "Uploaders",
    "Upsert",
    "Upserted",
    "Usecase",
    "Usefull",
    "Vdbnq",
    "Vitor",
    "WADLL",
    "Warnf",
    "Webapps",
    "Webauthn",
    "Wejdenstal",
    "Wejdenstål",
    "XAUTHORITY",
    "XBCO",
    "XVCJ",
    "Yassine",
    "Yubi",
    "Yubico",
    "Yubikey",
    "Yubikey's",
    "Yubikeys",
    "Zdunek",
    "Zilla",
    "aabbcc",
    "accesslist",
    "accid",
    "adfs",
    "alexfornuto",
    "alloc",
    "allocs",
    "alltogether",
    "anonymization",
    "apidefaults",
    "apievents",
    "apiserver",
    "apiservers",
    "apiversion",
    "apko",
    "appclips",
    "appidacr",
    "applinks",
    "approvable",
    "appurl",
    "argocd",
    "asciitable",
    "athenasearch",
    "atleast",
    "auditability",
    "auditevents",
    "authenticatechallenge",
    "authorised",
    "authpref",
    "auths",
    "authservice",
    "autogen",
    "autologin",
    "automations",
    "automount",
    "autoupdates",
    "avatus",
    "awly",
    "awsxyz",
    "azblob",
    "azurexyz",
    "backoff",
    "backoffs",
    "backported",
    "backports",
    "backpressure",
    "barebones",
    "bazel",
    "behaviour",
    "behaviours",
    "benchtime",
    "bernardjkim",
    "bizz",
    "bjoerger",
    "blocklists",
    "bootstraping",
    "boringcrypto",
    "brainer",
    "buildbox",
    "buildx",
    "busyloop",
    "bytea",
    "bytestream",
    "bytestreams",
    "bytestring",
    "bytestrings",
    "callsites",
    "camelcase",
    "casttype",
    "centralus",
    "certbot",
    "ckms",
    "clusterawsadm",
    "cmdline",
    "cmpopts",
    "cockroachdb",
    "codingllama",
    "committerdate",
    "commonfolk",
    "compat",
    "cond",
    "confid",
    "configurator",
    "connectionupgrade",
    "crashloop",
    "createrepo",
    "createrole",
    "creds",
    "cryptographical",
    "customised",
    "customtype",
    "cwallet",
    "datapoint",
    "datapoints",
    "dbname",
    "dbuser",
    "deconfigures",
    "delims",
    "depguard",
    "deploymentname",
    "devel",
    "devpay",
    "devs",
    "diable",
    "diceware",
    "discoverability",
    "discoveryconfig",
    "disincentivize",
    "distro",
    "distroless",
    "distros",
    "dockerenv",
    "dockerized",
    "dpkg",
    "dynamodbattribute",
    "eastus",
    "ecdh",
    "ecrpublic",
    "edwarddowling",
    "ekcert",
    "ekpub",
    "eksctl",
    "elif",
    "enduml",
    "espadolini",
    "etunnel",
    "etype",
    "exfiltrate",
    "exfiltrated",
    "exfiltrates",
    "exfiltrating",
    "exfiltration",
    "fanout",
    "favoriting",
    "favourite",
    "fcap",
    "fdec",
    "fheinecke",
    "filelog",
    "finalizers",
    "fips",
    "fluentd",
    "foopb",
    "foos",
    "footgun",
    "foov",
    "fspmarshall",
    "ftruncate",
    "fullchain",
    "fxamacker",
    "gcpxyz",
    "germaine",
    "getold",
    "githubactions",
    "gocheck",
    "godoc",
    "gogoproto",
    "gogoprotobuf",
    "gohack",
    "golangci",
    "gopls",
    "goproto",
    "gopsutil",
    "goroutines",
    "goteleport",
    "gpgconf",
    "grpcserver",
    "gserviceaccount",
    "gvisor",
    "gzdunek",
    "gzipped",
    "headlessauthn",
    "healthcheck",
    "healthz",
    "heartbeated",
    "heartbeating",
    "hostable",
    "hostip",
    "hostnames",
    "hostssl",
    "hotspot",
    "httpfallback",
    "httptest",
    "iamidentitymapping",
    "iampolicy",
    "ibeckermayer",
    "idempotency",
    "identifyable",
    "idiosyncracies",
    "idtyp",
    "impersonatee",
    "inet",
    "inotify",
    "inprog",
    "inprogress",
    "instan",
    "ioutil",
    "issual",
    "jakule",
    "jdbc",
    "jentfoo",
    "jimbishopp",
    "joinservice",
    "jojk",
    "journalctl",
    "jsmith",
    "jsontag",
    "jumphost",
    "justinas",
    "kaniko",
    "keepalive",
    "keepalives",
    "keyinfo",
    "keypair",
    "keypairs",
    "keypresses",
    "keyv",
    "kimlisa",
    "klizhentas",
    "kubeconfig",
    "kubeconfigs",
    "kubect",
    "kubelet",
    "kubes",
    "kubesecrets",
    "kustomize",
    "labstack",
    "lastkey",
    "latters",
    "libc",
    "libcbor",
    "libfido",
    "libfontconfig",
    "libfreerdp",
    "libgcc",
    "libpam",
    "libpq",
    "libudev",
    "libykcs",
    "litebk",
    "loadbalancing",
    "localca",
    "localproxy",
    "loginrule",
    "loginrulev",
    "logrus",
    "logurs",
    "logutils",
    "lsall",
    "lxea",
    "machineid",
    "machineidv1",
    "managedclusters",
    "mant",
    "marcoandredinis",
    "marcodbtest",
    "memfd",
    "memorydb",
    "mfav",
    "microsoftazure",
    "miekg",
    "mirid",
    "mitigations",
    "mkdocs",
    "mmap",
    "mongosh",
    "moretags",
    "msteams",
    "mtls",
    "multichecker",
    "multisignature",
    "munmap",
    "mvnw",
    "myauth",
    "myaws",
    "mycommand",
    "mydatabase",
    "mydb",
    "myfile",
    "myhash",
    "myhost",
    "myhsm",
    "mylogin",
    "mymap",
    "myproject",
    "myrole",
    "myslice",
    "mysqlslap",
    "myteam",
    "mytenant",
    "myuser",
    "nameserver",
    "namespacing",
    "netbox",
    "nethealth",
    "nindent",
    "nistp",
    "nklaassen",
    "nodename",
    "nologin",
    "noup",
    "nowait",
    "oazahf",
    "objc",
    "octocats",
    "offboarding",
    "olekukonko",
    "omitempty",
    "oncall",
    "oneline",
    "onelogin",
    "oneof",
    "oneoff",
    "oneshot",
    "onprem",
    "openai",
    "opentelemetry",
    "oqzt",
    "orapki",
    "osascript",
    "otel",
    "otelaws",
    "otelgrpc",
    "otelhttp",
    "otelsql",
    "ottr",
    "overcomplicating",
    "overwatch",
    "pagerduty",
    "parallelizable",
    "partman",
    "passwordless",
    "pchar",
    "pgbouncer",
    "pgconn",
    "pgoutput",
    "pgsql",
    "pgxpool",
    "pipefail",
    "pithosctl",
    "pkey",
    "plantuml",
    "plpgsql",
    "pluggable",
    "podname",
    "poka",
    "poolers",
    "portforward",
    "posinteraction",
    "pprof",
    "precence",
    "preconfiguring",
    "precreated",
    "prehog",
    "privkey",
    "probakowski",
    "proce",
    "producting",
    "programmerq",
    "protobuf",
    "protobufs",
    "protoc",
    "protocl",
    "protofbuf",
    "protojson",
    "protos",
    "proxied",
    "proxying",
    "proxyservice",
    "pseudocode",
    "psql",
    "pubkey",
    "pwdless",
    "quux",
    "ramdisk",
    "ravicious",
    "rdpclient",
    "rdsproxy",
    "readyz",
    "reauth",
    "reccfg",
    "reconnections",
    "redisenterprise",
    "redownloading",
    "reedloden",
    "reexec",
    "reexecing",
    "reexecs",
    "reexecuting",
    "regexes",
    "relogin",
    "renameio",
    "replaceall",
    "reprepro",
    "requestable",
    "resolv",
    "resourcegroups",
    "restclient",
    "reversetunnel",
    "reversetunnelv",
    "rjones",
    "roadmap",
    "robotest",
    "rolearn",
    "rolebindings",
    "roleid",
    "roleset",
    "roletester",
    "rollbacked",
    "rolledback",
    "rollouts",
    "rolname",
    "roraback",
    "rosstimothy",
    "roundtrips",
    "rozxit",
    "ruleset",
    "rulesets",
    "runcommand",
    "runtimes",
    "russjones",
    "ryanclark",
    "sclevine",
    "secretless",
    "selfsubjectaccessreviews",
    "selfsubjectrulesreviews",
    "sendmsg",
    "serviceaccount",
    "serviceaccounts",
    "servicecfg",
    "sfixed",
    "sharded",
    "signrequest",
    "simplehttpserver",
    "singlechecker",
    "skunkworks",
    "slackbot",
    "sloglint",
    "slogrus",
    "smallinsky",
    "smartcards",
    "snowcli",
    "snowflakecomputing",
    "snowsql",
    "solokey",
    "someid",
    "someroles",
    "someuser",
    "sqlcli",
    "sqlcmd",
    "sqlnet",
    "sqltext",
    "sshcert",
    "sshcommand",
    "sshplayback",
    "sshserver",
    "sshutils",
    "sslcert",
    "sslkey",
    "sslmode",
    "sslrootcert",
    "sslv",
    "startkey",
    "startuml",
    "stdtime",
    "steganographically",
    "stolonctl",
    "stretchr",
    "strideynet",
    "struct",
    "structs",
    "stscreds",
    "subcases",
    "subcondition",
    "subkind",
    "subkinds",
    "subpaths",
    "subresource",
    "subresources",
    "subselect",
    "subselection",
    "subselects",
    "subtests",
    "sudoer",
    "sudoersfile",
    "supercede",
    "syft",
    "syscall",
    "tablewriter",
    "tailscale",
    "targetting",
    "tbot",
    "tcdt",
    "tcpip",
    "tcps",
    "tctl",
    "tele",
    "teleportdemo",
    "teleporters",
    "teleportrole",
    "teleportrolev",
    "teleterm",
    "teleuser",
    "templating",
    "tenantid",
    "testdb",
    "testsuites",
    "thedevelopnik",
    "theservername",
    "threadcreate",
    "thresholded",
    "tigrato",
    "timestamptz",
    "timothyb",
    "tlsca",
    "tlscacerts",
    "tlscert",
    "tlsv",
    "tobiaszheller",
    "tokenless",
    "tolerations",
    "topotentially",
    "trivy",
    "trunc",
    "tshd",
    "ttyplayback",
    "udner",
    "uintptr",
    "unbeknowst",
    "uncompromised",
    "undrilled",
    "unhoisted",
    "unmarshal",
    "unmarshaled",
    "unmarshaler",
    "unmarshalers",
    "unmarshaling",
    "unmarshalled",
    "unpadded",
    "unrecovered",
    "unshallow",
    "upgrader",
    "upscaled",
    "upserting",
    "upserts",
    "usecases",
    "usename",
    "userinfo",
    "userland",
    "usermod",
    "usernameless",
    "userpreferencesv",
    "userspace",
    "usign",
    "utun",
    "varchar",
    "venti",
    "versionless",
    "vnet",
    "vpcmqt",
    "vulcand",
    "wadells",
    "wanlib",
    "webapi",
    "webasset",
    "webassets",
    "webauthnsessiondata",
    "webclient",
    "webcredentials",
    "weblogin",
    "websockets",
    "webui",
    "westcentralus",
    "westus",
    "wildcarding",
    "winhello",
    "wireframes",
    "workloadidentity",
    "worktree",
    "xacrimon",
    "xauth",
    "xauthfile",
    "xcopy",
    "xeyes",
    "xinding",
    "ykpiv",
    "yubihsm"
  ]
}

rfd/cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "AAAX",
    "ABCDEFGHIJKL",
    "ABCDEFGHIJKLMNOP",
    "ABRBRV",
    "ALPN",
    "APIMFA",
    "APNG",
    "AQAB",
    "ASDFGHJK",
    "ASKPASS",
    "AUTHINFO",
    "AWSCURRENT",
    "AWSIAM",
    "AWSIIDTTL",
    "AWSOIDC",
    "AWSPREVIOUS",
    "AWSSSM",
    "Acks",
    "Addrs",
    "Agentless",
    "Alexey",
    "Aliver",
    "Allister",
    "Andrej",
    "Andrey",
    "Arent",
    "Asrie",
    "Autoupdate",
    "Backpressure",
    "Bartosz",
    "Bergquist",
    "Bishopp",
    "Bookmarkable",
    "Boslee",
    "Bounekhla",
    "Bulgakov",
    "CBOR",
    "CEST",
    "CGNAT",
    "CLIPRDR",
    "CTAP",
    "CUVE",
    "Cieślak",
    "Configmap",
    "Corado",
    "DEBU",
    "DISTRIB",
    "Datalog",
    "Datomic",
    "Debugf",
    "Dinis",
    "Doyensec",
    "Dtmfa",
    "ECCP",
    "ECSEC",
    "Edoardo",
    "Elastisearch",
    "Enes",
    "Entra",
    "Errorf",
    "Fargate",
    "Fdpass",
    "Fevre",
    "Firestore",
    "Fluser",
    "Foos",
    "Fprintln",
    "Frazar",
    "Ftruncate",
    "GOARCH",
    "GOEXPERIMENT",
    "GOPATH",
    "Gottschling",
    "Grath",
    "Grzegorz",
    "HGET",
    "HGETALL",
    "HKIA",
    "HMAC",
    "HSET",
    "HTTPSSPIFFE",
    "Heinecke",
    "Hervieux",
    "Hxsi",
    "IDASN",
    "IMDS",
    "INPUTFORMAT",
    "IPASN",
    "Infof",
    "JWKS",
    "JWTSVID",
    "JWTs",
    "Jakub",
    "Jamf",
    "Joerger",
    "Keychain",
    "Kgou",
    "Klaassen",
    "Kontsevoy",
    "Kopiczko",
    "Kozlowski",
    "Krzysztof",
    "LDAPS",
    "Lytvynov",
    "MITM",
    "Macbook",
    "Mapred",
    "Marek",
    "Memfd",
    "Metafile",
    "Miniailo",
    "Mlockall",
    "Mmap",
    "Moba",
    "Munmap",
    "Myjjcx",
    "NOPASSWD",
    "NSIS",
    "NTSTATUS",
    "NXDOMAIN",
    "Naji",
    "Nyckowski",
    "OIDC",
    "OIDCCA",
    "OTLP",
    "OUTPUTFORMAT",
    "OWASP",
    "Oaaz",
    "Obeid",
    "Observabilty",
    "Opsgenie",
    "Organisation",
    "PCKS",
    "PGHOST",
    "PGPORT",
    "PGSSLCERT",
    "PGSSLKEY",
    "PGSSLMODE",
    "PGSSLROOTCERT",
    "PKCE",
    "PKCS",
    "PKIX",
    "POSIX",
    "PROXYCERT",
    "Packageless",
    "Packerfile",
    "Parra",
    "Pawel",
    "Pihach",
    "Posthog",
    "Predeclared",
    "Presign",
    "Println",
    "Proto",
    "Przemko",
    "QWERTYUIOP",
    "Quickstart",
    "RDBMS",
    "RDP's",
    "RDPDR",
    "RDPECLIP",
    "RDPEFS",
    "REAUTH",
    "RPID",
    "Rafał",
    "Reexecing",
    "Rhbjvx",
    "Robakowski",
    "SATA",
    "SCIM",
    "SERDE",
    "SIEM",
    "SIGINT",
    "SIGTERM",
    "SIGUSR",
    "SLSA",
    "SPIFFE",
    "SPIFFEID",
    "SPIFFEJWT",
    "SPIFFEX",
    "SQLSERVER",
    "SQLSTATE",
    "SSHCA",
    "SSOMFA",
    "STIG",
    "STIGs",
    "Sudia",
    "SVID",
    "Sify",
    "Skrzętnicki",
    "Smoliński",
    "Solokeys",
    "Spacelift",
    "Spadolini",
    "Sprintf",
    "Statefulset",
    "Statefulsets",
    "Statfs",
    "Subconditions",
    "Submatch",
    "Sudia",
    "Sycqsbqf",
    "TBLPROPERTIES",
    "TCSD",
    "TEAMID",
    "TOTP",
    "TOUCHID",
    "TPMT",
    "TPMs",
    "Tablename",
    "Teleconsole",
    "Teleporter",
    "Teleporting",
    "Tiago",
    "Tkachenko",
    "Tobiasz",
    "Tokarcik",
    "Tokarčík",
    "Tracef",
    "Tranfer",
    "Trefo",
    "Trivy's",
    "Unstarted",
    "Uploaders",
    "Upsert",
    "Upserted",
    "Usecase",
    "Usefull",
    "Vdbnq",
    "Vitor",
    "WADLL",
    "Warnf",
    "Webapps",
    "Webauthn",
    "Wejdenstal",
    "Wejdenstål",
    "XAUTHORITY",
    "XBCO",
    "XVCJ",
    "Yassine",
    "Yubi",
    "Yubico",
    "Yubikey",
    "Yubikey's",
    "Yubikeys",
    "Zdunek",
    "Zilla",
    "aabbcc",
    "accesslist",
    "accid",
    "adfs",
    "alexfornuto",
    "alloc",
    "allocs",
    "alltogether",
    "anonymization",
    "apidefaults",
    "apievents",
    "apiserver",
    "apiservers",
    "apiversion",
    "apko",
    "appclips",
    "appidacr",
    "applinks",
    "approvable",
    "appurl",
    "argocd",
    "asciitable",
    "ashburn",
    "athenasearch",
    "atleast",
    "auditability",
    "auditevents",
    "authenticatechallenge",
    "authorised",
    "authpref",
    "auths",
    "authservice",
    "autogen",
    "autologin",
    "automations",
    "automount",
    "autoprovision",
    "autoupdates",
    "avatus",
    "awly",
    "awsxyz",
    "azblob",
    "azurexyz",
    "backoff",
    "backoffs",
    "backported",
    "backports",
    "backpressure",
    "barebones",
    "bazel",
    "behaviour",
    "behaviours",
    "benchtime",
    "bernardjkim",
    "bizz",
    "bjoerger",
    "blocklists",
    "bootstraping",
    "boringcrypto",
    "brainer",
    "buildbox",
    "buildx",
    "busyloop",
    "bytea",
    "bytestream",
    "bytestreams",
    "bytestring",
    "bytestrings",
    "callsites",
    "camelcase",
    "casttype",
    "centralus",
    "certbot",
    "ckms",
    "clusterawsadm",
    "cmdline",
    "cmpopts",
    "cockroachdb",
    "codingllama",
    "committerdate",
    "commonfolk",
    "compat",
    "cond",
    "confid",
    "configurator",
    "connectionupgrade",
    "crashloop",
    "createrepo",
    "createrole",
    "creds",
    "cryptographical",
    "customised",
    "customtype",
    "cwallet",
    "datapoint",
    "datapoints",
    "dbname",
    "dbuser",
    "deconfigures",
    "delims",
    "depguard",
    "deploymentname",
    "devel",
    "devpay",
    "devs",
    "diable",
    "diceware",
    "discoverability",
    "discoveryconfig",
    "disincentivize",
    "distro",
    "distroless",
    "distros",
    "dockerenv",
    "dockerized",
    "dpkg",
    "dynamodbattribute",
    "eastus",
    "ecdh",
    "ecrpublic",
    "edwarddowling",
    "ekcert",
    "ekpub",
    "eksctl",
    "elif",
    "enduml",
    "eriktate",
    "espadolini",
    "etunnel",
    "etype",
    "exfiltrate",
    "exfiltrated",
    "exfiltrates",
    "exfiltrating",
    "exfiltration",
    "fanout",
    "favoriting",
    "favourite",
    "fcap",
    "fdec",
    "fheinecke",
    "filelog",
    "finalizers",
    "fips",
    "fluentd",
    "foopb",
    "foos",
    "footgun",
    "foov",
    "fspmarshall",
    "ftruncate",
    "fullchain",
    "fxamacker",
    "gcpxyz",
    "germaine",
    "getold",
    "githubactions",
    "gocheck",
    "godoc",
    "gogoproto",
    "gogoprotobuf",
    "gohack",
    "golangci",
    "gopls",
    "goproto",
    "gopsutil",
    "goroutines",
    "goteleport",
    "gpgconf",
    "grpcserver",
    "gserviceaccount",
    "gvisor",
    "gzdunek",
    "gzipped",
    "headlessauthn",
    "healthcheck",
    "healthz",
    "heartbeated",
    "heartbeating",
    "hostable",
    "hostip",
    "hostnames",
    "hostssl",
    "hotspot",
    "httpfallback",
    "httptest",
    "iamidentitymapping",
    "iampolicy",
    "ibeckermayer",
    "idempotency",
    "identifyable",
    "idiosyncracies",
    "idtyp",
    "impersonatee",
    "inet",
    "inotify",
    "inprog",
    "inprogress",
    "instan",
    "ioutil",
    "issual",
    "jakule",
    "jdbc",
    "jentfoo",
    "jimbishopp",
    "joinservice",
    "jojk",
    "journalctl",
    "jsmith",
    "jsontag",
    "jumphost",
    "justinas",
    "kaniko",
    "keepalive",
    "keepalives",
    "keyinfo",
    "keypair",
    "keypairs",
    "keypresses",
    "keyv",
    "kimlisa",
    "klizhentas",
    "kubeconfig",
    "kubeconfigs",
    "kubect",
    "kubelet",
    "kubes",
    "kubesecrets",
    "kustomize",
    "labstack",
    "lastkey",
    "latters",
    "libc",
    "libcbor",
    "libfido",
    "libfontconfig",
    "libfreerdp",
    "libgcc",
    "libpam",
    "libpq",
    "libudev",
    "libykcs",
    "litebk",
    "loadbalancing",
    "localca",
    "localproxy",
    "loginrule",
    "loginrulev",
    "logrus",
    "logurs",
    "logutils",
    "lsall",
    "lxea",
    "machineid",
    "machineidv1",
    "managedclusters",
    "mant",
    "marcoandredinis",
    "marcodbtest",
    "memfd",
    "memorydb",
    "mfav",
    "microsoftazure",
    "miekg",
    "mirid",
    "mitigations",
    "mkdocs",
    "mmap",
    "mongosh",
    "moretags",
    "msteams",
    "mtls",
    "multichecker",
    "multisignature",
    "munmap",
    "mvnw",
    "myauth",
    "myaws",
    "mycommand",
    "mydatabase",
    "mydb",
    "myfile",
    "myhash",
    "myhost",
    "myhsm",
    "mylogin",
    "mymap",
    "myproject",
    "myrole",
    "myslice",
    "mysqlslap",
    "myteam",
    "mytenant",
    "myuser",
    "nameserver",
    "namespacing",
    "netbox",
    "nethealth",
    "nindent",
    "nistp",
    "nklaassen",
    "nodename",
    "nologin",
    "noup",
    "nowait",
    "oazahf",
    "objc",
    "octocats",
    "ocid",
    "offboarding",
    "olekukonko",
    "omitempty",
    "oncall",
    "oneline",
    "onelogin",
    "oneof",
    "oneoff",
    "oneshot",
    "onprem",
    "openai",
    "opentelemetry",
    "oqzt",
    "orapki",
    "osascript",
    "otel",
    "otelaws",
    "otelgrpc",
    "otelhttp",
    "otelsql",
    "ottr",
    "overcomplicating",
    "overwatch",
    "pagerduty",
    "parallelizable",
    "partman",
    "passwordless",
    "pchar",
    "pgbouncer",
    "pgconn",
    "pgoutput",
    "pgsql",
    "pgxpool",
    "pipefail",
    "pithosctl",
    "pkey",
    "plantuml",
    "plpgsql",
    "pluggable",
    "podname",
    "poka",
    "poolers",
    "portforward",
    "posinteraction",
    "pprof",
    "precence",
    "preconfiguring",
    "precreated",
    "prehog",
    "privkey",
    "probakowski",
    "proce",
    "producting",
    "programmerq",
    "protobuf",
    "protobufs",
    "protoc",
    "protocl",
    "protofbuf",
    "protojson",
    "protos",
    "proxied",
    "proxying",
    "proxyservice",
    "pseudocode",
    "psql",
    "pubkey",
    "pwdless",
    "quux",
    "ramdisk",
    "ravicious",
    "rdpclient",
    "rdsproxy",
    "readyz",
    "reauth",
    "reccfg",
    "reconnections",
    "redisenterprise",
    "redownloading",
    "reedloden",
    "reexec",
    "reexecing",
    "reexecs",
    "reexecuting",
    "regexes",
    "relogin",
    "renameio",
    "replaceall",
    "reprepro",
    "requestable",
    "resolv",
    "resourcegroups",
    "restclient",
    "reversetunnel",
    "reversetunnelv",
    "rjones",
    "roadmap",
    "robotest",
    "rolearn",
    "rolebindings",
    "roleid",
    "roleset",
    "roletester",
    "rollbacked",
    "rolledback",
    "rollouts",
    "rolname",
    "roraback",
    "rosstimothy",
    "roundtrips",
    "rozxit",
    "ruleset",
    "rulesets",
    "runcommand",
    "runtimes",
    "russjones",
    "ryanclark",
    "sclevine",
    "secretless",
    "selfsubjectaccessreviews",
    "selfsubjectrulesreviews",
    "sendmsg",
    "serviceaccount",
    "serviceaccounts",
    "servicecfg",
    "sfixed",
    "sharded",
    "signrequest",
    "simplehttpserver",
    "singlechecker",
    "skunkworks",
    "slackbot",
    "sloglint",
    "slogrus",
    "smallinsky",
    "smartcards",
    "snowcli",
    "snowflakecomputing",
    "snowsql",
    "solokey",
    "someid",
    "someroles",
    "someuser",
    "sqlcli",
    "sqlcmd",
    "sqlnet",
    "sqltext",
    "sshcert",
    "sshcommand",
    "sshplayback",
    "sshserver",
    "sshutils",
    "sslcert",
    "sslkey",
    "sslmode",
    "sslrootcert",
    "sslv",
    "stableunixusers",
    "startkey",
    "startuml",
    "stdtime",
    "steganographically",
    "stolonctl",
    "stretchr",
    "strideynet",
    "struct",
    "structs",
    "stscreds",
    "subcases",
    "subcondition",
    "subkind",
    "subkinds",
    "subpaths",
    "subresource",
    "subresources",
    "subselect",
    "subselection",
    "subselects",
    "subtests",
    "sudoer",
    "sudoersfile",
    "supercede",
    "syft",
    "syscall",
    "tablewriter",
    "tailscale",
    "targetting",
    "tbot",
    "tcdt",
    "tcpip",
    "tcps",
    "tctl",
    "tele",
    "teleportdemo",
    "teleporters",
    "teleportrole",
    "teleportrolev",
    "teleterm",
    "teleuser",
    "templating",
    "tenantid",
    "testdb",
    "testsuites",
    "thedevelopnik",
    "theservername",
    "threadcreate",
    "thresholded",
    "tigrato",
    "timestamptz",
    "timothyb",
    "tlsca",
    "tlscacerts",
    "tlscert",
    "tlsv",
    "tobiaszheller",
    "tokenless",
    "tolerations",
    "topotentially",
    "trivy",
    "trunc",
    "tshd",
    "ttyplayback",
    "tunables",
    "udner",
    "uintptr",
    "unbeknowst",
    "uncompromised",
    "undrilled",
    "unhoisted",
    "unmarshal",
    "unmarshaled",
    "unmarshaler",
    "unmarshalers",
    "unmarshaling",
    "unmarshalled",
    "unpadded",
    "unrecovered",
    "unshallow",
    "upgrader",
    "upscaled",
    "upserting",
    "upserts",
    "usecases",
    "usename",
    "userinfo",
    "userland",
    "usermod",
    "usernameless",
    "userpreferencesv",
    "userspace",
    "usign",
    "utun",
    "varchar",
    "venti",
    "versionless",
    "vnet",
    "vpcmqt",
    "vulcand",
    "wadells",
    "wanlib",
    "webapi",
    "webasset",
    "webassets",
    "webauthnsessiondata",
    "webclient",
    "webcredentials",
    "weblogin",
    "websockets",
    "webui",
    "westcentralus",
    "westus",
    "wildcarding",
    "winhello",
    "wireframes",
    "workloadidentity",
    "worktree",
    "xacrimon",
    "xauth",
    "xauthfile",
    "xcopy",
    "xeyes",
    "xinding",
    "ykpiv",
    "yubihsm"
  ]
}

rfd/cspell.json (diff)
@@ -188,6 +188,7 @@
     "SSOMFA",
     "STIG",
     "STIGs",
+    "Sudia",
     "SVID",
     "Sify",
     "Skrzętnicki",
@@ -270,6 +271,7 @@
     "appurl",
     "argocd",
     "asciitable",
+    "ashburn",
     "athenasearch",
     "atleast",
     "auditability",
@@ -283,6 +285,7 @@
     "autologin",
     "automations",
     "automount",
+    "autoprovision",
     "autoupdates",
     "avatus",
     "awly",
@@ -372,6 +375,7 @@
     "eksctl",
     "elif",
     "enduml",
+    "eriktate",
     "espadolini",
     "etunnel",
     "etype",
@@ -553,6 +557,7 @@
     "oazahf",
     "objc",
     "octocats",
+    "ocid",
     "offboarding",
     "olekukonko",
     "omitempty",
@@ -710,6 +715,7 @@
     "sslmode",
     "sslrootcert",
     "sslv",
+    "stableunixusers",
     "startkey",
     "startuml",
     "stdtime",
@@ -774,6 +780,7 @@
     "trunc",
     "tshd",
     "ttyplayback",
+    "tunables",
     "udner",
     "uintptr",
     "unbeknowst",
