examples/chart/event-handler/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "event-handler.fullname" . }}
  labels:
    {{- include "event-handler.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "event-handler.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "event-handler.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /usr/local/bin/teleport-event-handler
            - start
            - "--config"
            - "/etc/teleport-event-handler.toml"
          env:
            - name: "TELEPORT_PLUGIN_FAIL_FAST"
              value: "true"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/teleport-event-handler.toml
              subPath: teleport-event-handler.toml
            - name: teleport-identity
              mountPath: /var/lib/teleport/plugins/event-handler/teleport-identity
            - name: certificate
              mountPath: /var/lib/teleport/plugins/event-handler/ca.crt
              subPath: {{ .Values.fluentd.certificate.caPath }}
            - name: certificate
              mountPath: /var/lib/teleport/plugins/event-handler/client.crt
              subPath: {{ .Values.fluentd.certificate.certPath }}
            - name: certificate
              mountPath: /var/lib/teleport/plugins/event-handler/client.key
              subPath: {{ .Values.fluentd.certificate.keyPath }}
            {{- if or .Values.persistentVolumeClaim.enabled .Values.persistentVolumeClaim.existingClaim }}
            - name: "{{ .Values.persistentVolumeClaim.volumeName }}"
              mountPath: "{{ .Values.eventHandler.storagePath }}"
            {{- end }}
            {{- with .Values.volumeMounts -}}
              {{- toYaml . | nindent 12 }}
            {{- end}}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "event-handler.fullname" . }}
            defaultMode: 0600
        - name: teleport-identity
          secret:
            secretName: "{{ .Values.teleport.identitySecretName }}"
            defaultMode: 0600
        - name: certificate
          secret:
            secretName: "{{ .Values.fluentd.certificate.secretName }}"
            defaultMode: 0600
        {{- if .Values.persistentVolumeClaim.enabled }}
        - name: "{{ .Values.persistentVolumeClaim.volumeName }}"
          persistentVolumeClaim:
            claimName: {{ include "event-handler.fullname" . }}
        {{- else }}
        {{- if .Values.persistentVolumeClaim.existingClaim }}
        - name: "{{ .Values.persistentVolumeClaim.volumeName }}"
          persistentVolumeClaim:
            claimName: {{ .Values.persistentVolumeClaim.existingClaim }}
        {{- end }}
        {{- end }}
        {{- with .Values.volumes -}}
          {{- toYaml . | nindent 8 }}
        {{- end }}

examples/chart/event-handler/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "event-handler.fullname" . }}
  labels:
    {{- include "event-handler.labels" . | nindent 4 }}
spec:
  replicas: 1
  {{- if or .Values.persistentVolumeClaim.enabled .Values.persistentVolumeClaim.existingClaim }}
  strategy:
    type: Recreate
  {{- end }}
  selector:
    matchLabels:
      {{- include "event-handler.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "event-handler.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /usr/local/bin/teleport-plugin
            - start
            - "--config"
            - "/etc/teleport-event-handler.toml"
          env:
            - name: "TELEPORT_PLUGIN_FAIL_FAST"
              value: "true"
          {{- if .Values.tls.existingCASecretName }}
            - name: SSL_CERT_FILE
              value: /etc/teleport-tls-ca/ca.pem
          {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /etc/teleport-event-handler.toml
              subPath: teleport-event-handler.toml
            - name: teleport-identity
              mountPath: /var/lib/teleport/plugins/event-handler/teleport-identity
            - name: certificate
              mountPath: /var/lib/teleport/plugins/event-handler/ca.crt
              subPath: {{ .Values.fluentd.certificate.caPath }}
            - name: certificate
              mountPath: /var/lib/teleport/plugins/event-handler/client.crt
              subPath: {{ .Values.fluentd.certificate.certPath }}
            - name: certificate
              mountPath: /var/lib/teleport/plugins/event-handler/client.key
              subPath: {{ .Values.fluentd.certificate.keyPath }}
           {{- if .Values.tls.existingCASecretName }}
            - mountPath: /etc/teleport-tls-ca
              name: "teleport-tls-ca"
              readOnly: true
           {{- end }}
            {{- if or .Values.persistentVolumeClaim.enabled .Values.persistentVolumeClaim.existingClaim }}
            - name: "{{ .Values.persistentVolumeClaim.volumeName }}"
              mountPath: "{{ .Values.eventHandler.storagePath }}"
            {{- end }}
            {{- with .Values.volumeMounts -}}
              {{- toYaml . | nindent 12 }}
            {{- end}}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "event-handler.fullname" . }}
            defaultMode: 0600
        - name: teleport-identity
          secret:
            secretName: "{{ .Values.teleport.identitySecretName }}"
            defaultMode: 0600
        - name: certificate
          secret:
            secretName: "{{ .Values.fluentd.certificate.secretName }}"
            defaultMode: 0600
        {{- if .Values.tls.existingCASecretName }}
        - name: "teleport-tls-ca"
          secret:
            secretName: {{ .Values.tls.existingCASecretName }}
        {{- end }}
        {{- if .Values.persistentVolumeClaim.enabled }}
        - name: "{{ .Values.persistentVolumeClaim.volumeName }}"
          persistentVolumeClaim:
            claimName: {{ include "event-handler.fullname" . }}
        {{- else }}
        {{- if .Values.persistentVolumeClaim.existingClaim }}
        - name: "{{ .Values.persistentVolumeClaim.volumeName }}"
          persistentVolumeClaim:
            claimName: {{ .Values.persistentVolumeClaim.existingClaim }}
        {{- end }}
        {{- end }}
        {{- with .Values.volumes -}}
          {{- toYaml . | nindent 8 }}
        {{- end }}

examples/chart/event-handler/templates/deployment.yaml (diff)
@@ -6,6 +6,10 @@ metadata:
     {{- include "event-handler.labels" . | nindent 4 }}
 spec:
   replicas: 1
+  {{- if or .Values.persistentVolumeClaim.enabled .Values.persistentVolumeClaim.existingClaim }}
+  strategy:
+    type: Recreate
+  {{- end }}
   selector:
     matchLabels:
       {{- include "event-handler.selectorLabels" . | nindent 6 }}
@@ -31,13 +35,17 @@ spec:
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           command:
-            - /usr/local/bin/teleport-event-handler
+            - /usr/local/bin/teleport-plugin
             - start
             - "--config"
             - "/etc/teleport-event-handler.toml"
           env:
             - name: "TELEPORT_PLUGIN_FAIL_FAST"
               value: "true"
+          {{- if .Values.tls.existingCASecretName }}
+            - name: SSL_CERT_FILE
+              value: /etc/teleport-tls-ca/ca.pem
+          {{- end }}
           ports:
             - name: http
               containerPort: 80
@@ -59,6 +67,11 @@ spec:
             - name: certificate
               mountPath: /var/lib/teleport/plugins/event-handler/client.key
               subPath: {{ .Values.fluentd.certificate.keyPath }}
+           {{- if .Values.tls.existingCASecretName }}
+            - mountPath: /etc/teleport-tls-ca
+              name: "teleport-tls-ca"
+              readOnly: true
+           {{- end }}
             {{- if or .Values.persistentVolumeClaim.enabled .Values.persistentVolumeClaim.existingClaim }}
             - name: "{{ .Values.persistentVolumeClaim.volumeName }}"
               mountPath: "{{ .Values.eventHandler.storagePath }}"
@@ -91,6 +104,11 @@ spec:
           secret:
             secretName: "{{ .Values.fluentd.certificate.secretName }}"
             defaultMode: 0600
+        {{- if .Values.tls.existingCASecretName }}
+        - name: "teleport-tls-ca"
+          secret:
+            secretName: {{ .Values.tls.existingCASecretName }}
+        {{- end }}
         {{- if .Values.persistentVolumeClaim.enabled }}
         - name: "{{ .Values.persistentVolumeClaim.volumeName }}"
           persistentVolumeClaim:
